<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
    <link rel="stylesheet" href="pagamento.css">
    <style>
        body{
            margin: 0;
        }

        .div1{
            background-color: snow;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
        }

        .div2{
            background: snow;
            width: 100vw;
            height: 130px;
            box-shadow: 0 0 10px lightgray;
            z-index: 1000;
            display: flex;
        }

        
    
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
           <img src="Mateus Castro Fitness.png">
        </div>
        





    </div>
</body>
</html>